{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./cypress/pages/*"],
      "@support/helpers/*": ["./cypress/support/helpers/*"],
      "@support/*": ["./cypress/support/*"],
      "@fixtures/*": ["./cypress/fixtures/*"]
    }
  },
  "include": ["**/*.js"]
}
